<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <main id="cards">
        <section class="card contact">
            <div class="icon">
                <img src="/CSS/img/Chat.png" alt="Contact us">
            </div>
            <h3> Contact us</h3>
            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <button> Learn More </button>
        </section>

        <section class="card bag">
            <div class="icon">    
                <img src="/CSS/img/Bag.png" alt="Shop here">
            </div>
            <h3> Shop here</h3>
            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <button> Learn More </button>
        </section>

        <section class="card play">
            <div class="icon">
                <img src="/CSS/img/Play.png" alt="About us">
            </div>
            <h3> About us</h3>
            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <button> Learn More </button>

        </section>


    </main>
    
</body>
</html>